# nginx/nginx.conf
worker_processes auto;
events {
    worker_connections 1024;
}


http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/go/ {
            rewrite /api/go/(.*) /$1 break;
            proxy_pass http://go-service:5001;
        }

        # location /api/node/ {
        #     rewrite /api/node/(.*) /$1 break;
        #     proxy_pass http://node-service:5002;
        # }
    }
}
